<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/ic_graph"
        android:enabled="true"
        android:icon="@drawable/ic_graph"
        android:title="Graph"/>
    <item
        android:id="@+id/ic_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add Car"/>
    <item
        android:id="@+id/ic_personadd"
        android:enabled="true"
        android:icon="@drawable/ic_personadd"
        android:title="Add Person"/>

    <item
        android:id="@+id/ic_profile"
        android:enabled="true"
        android:icon="@drawable/ic_persondetail"
        android:title="Profile"/>

</menu>